# Crossplatform

./: CrossPlatformLab.sln  README.md
Lab1/: CrossPlatformLab.sln  Lab1.sln  Program.cs
Lab1/Lab1/: Program.cs
Lab2/: CrossPlatformLab.sln  Lab2.sln
Lab2/Lab2/: Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Program.cs
Lab4/: DotNetTool.csproj  DotNetTool.sln  Labs.cs  Program.cs
Lab4/UbuntuVM/: Vagrantfile
Lab4/UbuntuVM/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
Lab5/: Program.cs  ScaffoldingReadMe.txt  WebApp.sln  WebAppProject.csproj  app.db  appsettings.json
Lab5/Areas/Identity/Pages/: _ViewImports.cshtml
Lab5/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Lab5/Controllers/: HomeController.cs
Lab5/Data/: ApplicationDbContext.cs
Lab5/Domain/Models/: ErrorViewModel.cs  User.cs
Lab5/Labs/: Lab.cs
